LOGGER_LEVEL=0
NODE_ENV=development

SERVER_PORT=8888
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=testdb

JWT_SECRET=Pj!Zgx^ad&()zny
JWT_EXPIRES_IN=

RECAPTCHA_SECRET=

SENDGRID_API_KEY=
EMAIL_FROM=
SENDGRID_TEMPLACE_VERIFY_EMAIL=d-

SERVICE_NAME=
